<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateNewPatientDialog</class>
 <widget class="QDialog" name="CreateNewPatientDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Patient</string>
  </property>
  <widget class="QLabel" name="heightLabel">
   <property name="geometry">
    <rect>
     <x>533</x>
     <y>230</y>
     <width>111</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Height (cm):</string>
   </property>
  </widget>
  <widget class="QLabel" name="emailLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Email:</string>
   </property>
  </widget>
  <widget class="QLabel" name="nameLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Name*:</string>
   </property>
  </widget>
  <widget class="QLabel" name="subjectNumberLabel">
   <property name="geometry">
    <rect>
     <x>533</x>
     <y>30</y>
     <width>131</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Subject Number:</string>
   </property>
  </widget>
  <widget class="QLabel" name="weightLabel">
   <property name="geometry">
    <rect>
     <x>533</x>
     <y>280</y>
     <width>111</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Weight (kg):</string>
   </property>
  </widget>
  <widget class="QLabel" name="dobLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Birthday*:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="addressInput">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>340</y>
     <width>350</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;</string>
   </property>
  </widget>
  <widget class="QLabel" name="sexLabel">
   <property name="geometry">
    <rect>
     <x>533</x>
     <y>180</y>
     <width>121</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Gender:</string>
   </property>
  </widget>
  <widget class="QLabel" name="socialSecurityLabel">
   <property name="geometry">
    <rect>
     <x>533</x>
     <y>80</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Social Security Number:</string>
   </property>
  </widget>
  <widget class="QLabel" name="phoneLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Phone:</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>713</x>
     <y>180</y>
     <width>251</width>
     <height>39</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="sexInput">
    <item>
     <widget class="QRadioButton" name="male">
      <property name="styleSheet">
       <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Male</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="female">
      <property name="styleSheet">
       <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Female</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="addressLabel">
   <property name="geometry">
    <rect>
     <x>533</x>
     <y>330</y>
     <width>81</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Address:</string>
   </property>
  </widget>
  <widget class="QLabel" name="nationalityLabel">
   <property name="geometry">
    <rect>
     <x>533</x>
     <y>130</y>
     <width>131</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Country:</string>
   </property>
  </widget>
  <widget class="QLabel" name="idLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>ID Number*:</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>480</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
	width: 150px;
	height: 30px;
	font-size: 16px;
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::NoButton</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="patientDataValidation">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>450</y>
     <width>341</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>59</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);
font: 14px &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>(Note: Surname_FirstName)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nameInput">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>350</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="idInput">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>350</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="phoneInput">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>350</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="emailInput">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>180</y>
     <width>350</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="subjectNumberInput">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>30</y>
     <width>280</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="socialSecurityInput">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>80</y>
     <width>280</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="nationalityInput">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>130</y>
     <width>280</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="heightInput">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>230</y>
     <width>280</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="weightInput">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>280</y>
     <width>280</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="dayComboBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>230</y>
     <width>65</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;</string>
   </property>
  </widget>
  <widget class="QComboBox" name="monthComboBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>230</y>
     <width>65</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;</string>
   </property>
  </widget>
  <widget class="QComboBox" name="yearComboBox">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>230</y>
     <width>90</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;</string>
   </property>
  </widget>
  <widget class="QLabel" name="remarksLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>330</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Notes:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="remarksInput">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>340</y>
     <width>350</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;</string>
   </property>
  </widget>
  <widget class="QLabel" name="ddLabel">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>231</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>DD:</string>
   </property>
  </widget>
  <widget class="QLabel" name="MMLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>230</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>MM:</string>
   </property>
  </widget>
  <widget class="QLabel" name="yyyyLabel">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>231</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>YYYY:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
