<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportDialogUI</class>
 <widget class="QDialog" name="ReportDialogUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>950</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1213</width>
    <height>1485</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Report</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="minimumSize">
      <size>
       <width>732</width>
       <height>900</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1464</width>
       <height>1800</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>10</width>
       <height>10</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>732</width>
       <height>900</height>
      </size>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>713</width>
        <height>881</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="a_TitleLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QLabel" name="TitleLabel">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>100</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>MS Shell Dlg 2</family>
             <pointsize>-1</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 40px &quot;MS Shell Dlg 2&quot;;
background-color: rgb(200, 200, 200);</string>
           </property>
           <property name="text">
            <string>脊椎侧弯检测报告</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="b_ContentLayout" stretch="1,1">
         <item>
          <layout class="QVBoxLayout" name="LeftVerticalLayout" stretch="3,3,1">
           <item>
            <layout class="QVBoxLayout" name="ResultAnalysis" stretch="1,1,1,1,1">
             <item>
              <widget class="QLabel" name="label_15">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>-1</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                 <underline>false</underline>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 16px &quot;MS Shell Dlg 2&quot;;
background-color: rgb(200, 200, 200);</string>
               </property>
               <property name="text">
                <string>  結果分析 / Result Analysis</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="ParameterBox_3">
               <item>
                <widget class="QLabel" name="nameLabel_10">
                 <property name="styleSheet">
                  <string notr="true">font: 20px &quot;MS Shell Dlg 2&quot;;
background-color: rgb(225, 225, 225);</string>
                 </property>
                 <property name="text">
                  <string>  Central Shift:</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <property name="leftMargin">
                  <number>20</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="leftCheckBox1">
                   <property name="styleSheet">
                    <string notr="true">font: 14px &quot;MS Shell Dlg 2&quot;;
</string>
                   </property>
                   <property name="text">
                    <string>左</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="rightCheckBox1">
                   <property name="styleSheet">
                    <string notr="true">font: 14px &quot;MS Shell Dlg 2&quot;;
</string>
                   </property>
                   <property name="text">
                    <string>右</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="variable1Labe2">
                 <property name="styleSheet">
                  <string notr="true">font: 16px &quot;MS Shell Dlg 2&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>variable: degree</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="ParameterBox_1">
               <item>
                <widget class="QLabel" name="nameLabel_8">
                 <property name="styleSheet">
                  <string notr="true">font: 20px &quot;MS Shell Dlg 2&quot;;
background-color: rgb(225, 225, 225);</string>
                 </property>
                 <property name="text">
                  <string>   胸椎侧弯部位</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,0">
                 <property name="leftMargin">
                  <number>20</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="leftCheckBox2">
                   <property name="styleSheet">
                    <string notr="true">font: 14px &quot;MS Shell Dlg 2&quot;;
</string>
                   </property>
                   <property name="text">
                    <string>左</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="rightCheckBox2">
                   <property name="styleSheet">
                    <string notr="true">font: 14px &quot;MS Shell Dlg 2&quot;;
</string>
                   </property>
                   <property name="text">
                    <string>右</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="variable1Label4">
                 <property name="styleSheet">
                  <string notr="true">font: 16px &quot;MS Shell Dlg 2&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>variable: degree</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="ParameterBox_2">
               <item>
                <widget class="QLabel" name="nameLabel_9">
                 <property name="styleSheet">
                  <string notr="true">font: 20px &quot;MS Shell Dlg 2&quot;;
background-color: rgb(225, 225, 225);</string>
                 </property>
                 <property name="text">
                  <string>   腰椎侧弯部位</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <property name="leftMargin">
                  <number>20</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="leftCheckBox3">
                   <property name="styleSheet">
                    <string notr="true">font: 14px &quot;MS Shell Dlg 2&quot;;
</string>
                   </property>
                   <property name="text">
                    <string>左</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="rightCheckBox3">
                   <property name="styleSheet">
                    <string notr="true">font: 14px &quot;MS Shell Dlg 2&quot;;
</string>
                   </property>
                   <property name="text">
                    <string>右</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="variable1Label6">
                 <property name="styleSheet">
                  <string notr="true">font: 16px &quot;MS Shell Dlg 2&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>variable: degree</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="ParameterBox_4">
               <item>
                <widget class="QLabel" name="nameLabel_11">
                 <property name="styleSheet">
                  <string notr="true">font: 20px &quot;MS Shell Dlg 2&quot;;
background-color: rgb(225, 225, 225);</string>
                 </property>
                 <property name="text">
                  <string>  Trunk Rotation:</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <property name="leftMargin">
                  <number>20</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="leftCheckBox4">
                   <property name="styleSheet">
                    <string notr="true">font: 14px &quot;MS Shell Dlg 2&quot;;
</string>
                   </property>
                   <property name="text">
                    <string>左</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="rightCheckBox4">
                   <property name="styleSheet">
                    <string notr="true">font: 14px &quot;MS Shell Dlg 2&quot;;
</string>
                   </property>
                   <property name="text">
                    <string>右</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="variable1Label8">
                 <property name="styleSheet">
                  <string notr="true">font: 16px &quot;MS Shell Dlg 2&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>variable: degree</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="Image">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 16px &quot;MS Shell Dlg 2&quot;;
background-color: rgb(200, 200, 200);</string>
               </property>
               <property name="text">
                <string>  示意圖 / Schematic</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QGraphicsView" name="graphicsView">
               <property name="mouseTracking">
                <bool>false</bool>
               </property>
               <property name="tabletTracking">
                <bool>false</bool>
               </property>
               <property name="acceptDrops">
                <bool>true</bool>
               </property>
               <property name="interactive">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="Signature" stretch="1,0">
             <item>
              <widget class="QLabel" name="label_17">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 16px &quot;MS Shell Dlg 2&quot;;
background-color: rgb(200, 200, 200);</string>
               </property>
               <property name="text">
                <string>  簽署 / Signature</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="ScribbleArea" name="signView" native="true"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="RightVerticalLayout" stretch="0,1,1,0">
           <item>
            <layout class="QVBoxLayout" name="Comments">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 16px &quot;MS Shell Dlg 2&quot;;
background-color: rgb(200, 200, 200);</string>
               </property>
               <property name="text">
                <string>  注釋與結論 / Notes &amp; Comments</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="textEdit_2"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="Evaluation" stretch="0,0">
             <item>
              <widget class="QLabel" name="label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 16px &quot;MS Shell Dlg 2&quot;;
background-color: rgb(200, 200, 200);</string>
               </property>
               <property name="text">
                <string>  风险评估 / Risk &amp;  Recommendations</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,0,1,0,1,0">
               <property name="leftMargin">
                <number>8</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>8</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item>
                <widget class="QRadioButton" name="radioButton">
                 <property name="styleSheet">
                  <string notr="true">font: 16px &quot;MS Shell Dlg 2&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>正常 (Normal)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_18">
                 <property name="styleSheet">
                  <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;</string>
                 </property>
                 <property name="text">
                  <string>建议适度增加体育运动。</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_3">
                 <property name="styleSheet">
                  <string notr="true">font: 16px &quot;MS Shell Dlg 2&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>低 (Low)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_19">
                 <property name="styleSheet">
                  <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;</string>
                 </property>
                 <property name="text">
                  <string>建议家长定期监测帮助孩子及早发现疾病风险，遇到不良體態，不良姿勢問題及時調理，糾正，並且增加運動訓練。 </string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_2">
                 <property name="styleSheet">
                  <string notr="true">font: 16px &quot;MS Shell Dlg 2&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>高 (High)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_20">
                 <property name="styleSheet">
                  <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;</string>
                 </property>
                 <property name="text">
                  <string>建议及时就诊，到正规医院拍摄脊椎全长立体X光片和其他检查以确认，同时积极到专业康复机构进行脊椎侧弯康复治疗和训练，必要时进行支具矫形或手术治疗。</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="PersonalInfo">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 16px &quot;MS Shell Dlg 2&quot;;
background-color: rgb(200, 200, 200);</string>
               </property>
               <property name="text">
                <string>  基本信息 / Patient Information</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,2">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="styleSheet">
                  <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>  姓名: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="NameLabel">
                 <property name="styleSheet">
                  <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>Name</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,2">
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="styleSheet">
                  <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>  电话: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="PhoneLabel">
                 <property name="styleSheet">
                  <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>Phone</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="styleSheet">
                  <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>  性別: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="GenerLabel">
                 <property name="styleSheet">
                  <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>Gender</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2">
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="styleSheet">
                  <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>  出生日期: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="BirthLabel">
                 <property name="styleSheet">
                  <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>Date of birth</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,2">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="styleSheet">
                  <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>  年龄: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="AgeLabel">
                 <property name="styleSheet">
                  <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>Age</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,2">
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="styleSheet">
                  <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>  体重: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="WeightLabel">
                 <property name="styleSheet">
                  <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>Weight</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,2">
               <item>
                <widget class="QLabel" name="label_22">
                 <property name="styleSheet">
                  <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>  身高: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="HeightLabel">
                 <property name="styleSheet">
                  <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>Height</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="TechnicalSupport">
             <item>
              <widget class="QLabel" name="label_14">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 16px &quot;MS Shell Dlg 2&quot;;
background-color: rgb(200, 200, 200);</string>
               </property>
               <property name="text">
                <string>  技術支持 / Technical Support</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="styleSheet">
                <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;
</string>
               </property>
               <property name="text">
                <string>  香港</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_16">
               <property name="styleSheet">
                <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;
</string>
               </property>
               <property name="text">
                <string>  香港大學矯形及創傷外科學系</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="styleSheet">
                <string notr="true">font: 12px &quot;MS Shell Dlg 2&quot;;
</string>
               </property>
               <property name="text">
                <string>  香港大學計算機科學系</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="clearButton">
       <property name="text">
        <string>Clear signature</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>950</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="printButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Print</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScribbleArea</class>
   <extends>QWidget</extends>
   <header>scribblearea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>ReportDialogUI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1131</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
